<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    }
    body{
        width: 100%;
        height: 100vh;
    }
    #container{
        width: 100%;
        overflow-y: scroll;
        height: 100%;
    }
    h1{
        font-family: 'Bebas Neue', cursive;
        font-size: 50px;
        color: coral;
        text-align: center;
        margin-top: 40px;
    }
    p{
        font-size: 26px;
        font-family: 'Roboto', sans-serif;
        color: rgb(255, 0, 0);
        font-weight: bold;
        padding-left: 20px;

    }
    h2{
        font-family: 'Bebas Neue', cursive;
        font-size: 40px;
        color: black;
        text-align: center;
        margin-top: 40px;
    }
    img{
        width: 50px;
        margin-top: 50px;
        margin-left: 30px;
        height: 50px;
    }
</style>
</head>
<body>
    <div id="container">
        <h1>I am a Programmer!</h1>
        <p>Iam Also A Student Of Class 8th, I'm From J&K India. I Just Want To Code Whole Day & I Love To Play Minecraft too. I Want To Become A Software Engineer Thats My Goal, I Also Love To Hear Music While Coding...., By The Way I Forgot To Tell You That My Name Is "MirZohaib".</p>

        <h2>
            My Social Networks
        </h2>
        <center>
        <a href="https://instagram.com/mir.zohaib.79274"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt=""></a>
        <a href="https://facebook.com/mirzohaib79274"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt=""><a></a>
        <a href="https://www.youtube.com/channel/UCJlV9sdmitU9YlmmNn71i0A"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt=""></a>
        </center>
    </div>
</body>
</html>